C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab4\Lab4_ClassLibrary\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
